<!DOCTYPE html>
<html lang="en">
    <head>
        <title>11d</title>
        <meta charset="utf-8">
       <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .profile-grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
            }
            .a {
                width: 200px;
                vertical-align: top;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right: 15px;
            }
            .images{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }
            .b {
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 5px;
            }
            .mutuals {
                margin-left: 8px;
                margin-bottom: 10px;
                align-items: center;
            }
            .image1{
                height: 28px;
                width: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
                margin-right: 4px;
            }
            .c {
                display: inline-block;
                vertical-align: middle;
                color: rgb(100, 100, 100);
            }
            .d {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="profile-grid">
            <div class="a">
                <img class="images"src="images/download.jfif">
                <p class="b">Oliver</p>
                <div class="mutuals">
                    <img class="image1"src="images/channel-1.jpeg">
                    <p class="c"> 2 mutual friends</p>
                </div>
                <button class="d">Add Friend</button>    
            </div>
    
            <div class="a">
                    <img class="images"src="images/dog.jfif">
                    <p class="b">Mimi</p>
                <div class="mutuals">
                    <img class="image1"src="images/channel-1.jpeg">
                    <p class="c"> 3 mutual friends</p>
                </div>
                    <button class="d">Add Friend</button>
            </div>
    
            <div class="a">
                        <img class="images"src="images/dog1 (1).jfif">
                        <p class="b">Rex</p>
                    <div class="mutuals">
                        <img class="image1"src="images/channel-1.jpeg">
                        <p class="c"> 4 mutual friends</p>
                    </div>
                        <button class="d">Add Friend</button>
            </div>
        </div>
        
    </body>
</html>