<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
        <style>
            .Backb{
                margin-left: 8px;
                margin-right: 8px;
                font-size: 15px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: top;
            }
            .search-result{
                margin-left: 4px;
                margin-right: 4px;
                font-size: 17px;
            }
            .nextb{
                margin-left: 8px;
                font-size: 15px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: top;
            }
            .strechs{
                color:white;
                background-color: rgb(26, 187, 26);
                padding: 8px 16px 8px 16px;
                cursor: pointer;
                border:none;
                font-size: 18px;
                transition:  padding 1s;
            }
            .strechs:hover{
                padding: 18px 36px 18px 36px;
            }
            .shadows{
                color:white;
                background-color: rgb(26, 187, 26);
                padding: 8px 16px 8px 16px;
                cursor: pointer;
                border:none;
                font-size: 18px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            }
            .shadows:active{
                margin-top: 3px;
                margin-left: 3px;
                box-shadow: none;
            }
            .onee{
                color:white;
                background-color: rgb(26, 187, 26);
                border:none;
                font-size: 18px;
                margin-left: 10px;
                margin-right: 10px;
                cursor: pointer;
                padding:  8px 15px 8px 15px;
                transition:padding 0.15s,margin 0.15s;
            }
            .onee:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }

        </style>
        <button class="Backb">Back</button>
        <a class="search-result" href="https://google.com">1</a>
        <a class="search-result" href="https://google.com">2</a>
        <a class="search-result" href="https://google.com">3</a>
        <a class="search-result" href="https://google.com">4</a>
        <a class="search-result" href="https://google.com">5</a>
        <button class="nextb">Next</button>
        <br><br>
        <button class="strechs">Strech</button>
        <br><br>
        <button class="shadows">Shadow</button>
        <br><br>
        <button class="onee">one</button>
        <button class="onee">two</button>
        <button class="onee">three</button>

    </head>
</html>