<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="utf-8">
    <style>
        input{
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 7px;
            padding: 12px 16px 12px 18px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button{
            display: block;
            text-align: center;
            border:none;
            background-color: rgb(77, 77, 163);
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 14px 18px 14px 18px;
            width:300px;
        }
        .f,.l{
            width: 140;
        }
        .e{
            display:block;
            width:250px;
        }
    </style>
    </head>
    <body>
        <input class="f" type="text" placeholder="First Name">
        <input class="l" type="text" placeholder="Last Name">
        <input class="e"type="email" placeholder="email">
        <button>Sign Up</button>
    </body>
</html> 