<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="utf-8">
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            margin-bottom: 16px;
            font-weight: bold;
        }
        input{
            display: block;
            border: none;
            padding:15px 20px 15px 20px;
            margin-top: 14px;
            margin-bottom: 10px;
            font-size: 15px;
            background-color: rgb(240, 240, 240);
            width:400px;
        }
        .c{
            color: white;
            background-color: black;
            font-size: 14px;
            padding:13px 18px 13px 18px;
            border:none;
        }
        .b{
            margin-bottom: 30px;
        }
        .d{
            color:black;
            background-color: rgb(240, 240, 240);
            font-size: 14px;
            padding:13px 18px 13px 18px; 
            border:none;
            margin-left: 20px;
        }
    </style>
    </head>
    <body>
        <p class="a">Request a ride now</p>
        <input class="a" type="text"  placeholder="Enter pickup location">
        <input class="b" type="text"  placeholder="Enter destination">
        <button class="c">Request now</button>
        <button class="d">Schedule for later</button>
    </body>
</html>
    
       