<!DOCTYPE html>
<html lang="en">
    <head>
        <title>7g</title>
        <meta charset="utf-8">
       <style>
        p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .a {
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 15px;
            }
            .image{
                width: 200px;
                height: 200px;
                object-fit:cover;
                margin-bottom: 12px;
            }
            .b {
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .c {
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px;
            }
            .d {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding: 10px 20px 10px 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img class="image"src="images/download.jfif">
            <p class="b">Oliver</p>
            <p class="c"> 2 mutual friends</p>
            <button class="d">Add Friend</button>
        </div>
        <div class="a">
                <img class="image"src="images/dog.jfif">
                <p class="b">Mimi</p>
                <p class="c"> 3 mutual friends</p>
                <button class="d">Add Friend</button>
        </div>
        <div class="a">
                    <img class="image"src="images/dog1 (1).jfif">
                    <p class="b">Rex</p>
                    <p class="c"> 4 mutual friends</p>
                    <button class="d">Add Friend</button>
        </div>
    </body>
</html>