<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
</head>
<body>
    <style>
        .uber{
            color:white;
            background-color:black;
            border: none;
            padding: 12px 15px 12px 15px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left: 15px;
            margin-right: 8px;
            vertical-align: top;
        }
        .uber:hover{
            opacity:0.6;
        }
        
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            padding:11px 15px 11px 15px ;
            font-weight: bold;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;
            transition:box-shadow 0px 6px 9px rgba(0,0,0,0.15) ;
            margin-right: 8px;
            vertical-align: top;
        }
        .github:hover{
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 12px 17px 12px 17px;
            border-radius: 15px;
            cursor: pointer;
            vertical-align: top;
        }
        .amazon:hover{
            background-color: rgb(185, 185, 23);
        }
        .garfield{
            border-radius: 15px;
            width: 200px;  
        }
        .garfield1{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .searchbar{
            border-radius: 6px;
            border-width: 1px;
            padding: 12px 15px 12px 15px;
            font-size: 15px;
        }
        .searchbar2{
            border:none;
            border-radius: 20px;
            padding: 12px 15px 12px 15px;
            font-size: 15px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
            width: 500px;
            
        }
        

    </style>
    <button class="uber">Request now</button>
    <button class="github">Sign up </button>
    <button class="amazon">Add to cart</button>
    <br><br>
    <img class="garfield" src="images/download.jfif"></img>
    <br><br>
    <img class="garfield1" src="images/download.jfif"></img>
    <br><br>
    <input class="searchbar" type="text" placeholder="search">
    <br><br>
    <input class="searchbar2" type="text" placeholder="search Google or type URL">
   
    </body>
</html>
