<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
    p{
      font-family:Arial;
      margin-top: 0px;
    }
    .video-title{
        font-size:18px;
        font-weight: bold;
        line-height: 24px;
        width:280px;
        margin-bottom: 4px;
    }
    .video-stats{
      margin-bottom: 20px;
      font-size:14px;
      color:rgb(96, 96, 96);
    }
    .video-author{
      font-size:14px;
      color:rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .video-description{
      font-size:14px;
      color:rgb(96, 96, 96);
      width:280px;
      line-height:22px;
    }
    .apple-text{
      font-size:14px;
      margin-bottom:50px;
      background-color: rgb(224,65,64);
      color: white;
      padding-bottom: 18px;
      padding-top: 18px;
      text-align: center;
    }
    .shop-link{
      cursor: pointer;
    }
    .shop-link:hover{
      text-decoration: underline;
    }
    </style>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M  views &#183; 6 months ago </p>
    <p class="video-author">Marques Brownlee &#10003; </p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now</span> &#62; </p>
  </head>
</html>










